# TinyMicroblog-Backend

./: README.md  TinyMicroblog.sln  tinymicroblogdbscript.sql
ImageProcessing.API/: ImageProcessing.API.http  WeatherForecast.cs
ImageProcessing.API/Controllers/: WeatherForecastController.cs
ImageProcessing.API/Properties/: launchSettings.json
SharedKernel/: ConfigureServices.cs
SharedKernel/Constants/: ImageResizeSizesConstant.cs
SharedKernel/Enums/: EntityTypeEnum.cs  ImageTypeEnum.cs
SharedKernel/Events/: EventBaseModel.cs  FileUploadedEvent.cs  ImageProcessedEvent.cs  PostCreatedEvent.cs
SharedKernel/Exceptions/: AppException.cs
TinyMicroblog.API/: Program.cs  TinyMicroblog.API.csproj  TinyMicroblog.API.http  appsettings.json
TinyMicroblog.API/Middlewares/: ExceptionHandlingMiddleware.cs
TinyMicroblog.API/Properties/: launchSettings.json
TinyMicroblog.Application/: TinyMicroblog.Application.csproj
TinyMicroblog.Application/Exceptions/: AppException.cs
TinyMicroblog.Auth.API/: ConfigureServices.cs  Program.cs  TinyMicroblog.Auth.API.csproj  TinyMicroblog.Auth.API.http
TinyMicroblog.Auth.API/Controllers/: AuthController.cs
TinyMicroblog.Auth.API/Properties/: launchSettings.json
TinyMicroblog.BackgroundJobs/: Program.cs  TinyMicroblog.BackgroundJobs.csproj  appsettings.json
TinyMicroblog.BackgroundJobs/BackgroundServices/: ConvertToWebpBackgroundService.cs  UpdatePostBackgroundService.cs
TinyMicroblog.BackgroundJobs/EventHandlers/: ImageProcessedEventHandler.cs
TinyMicroblog.BackgroundJobs/Interfaces/: IImageProcessingService.cs
TinyMicroblog.BackgroundJobs/Properties/: launchSettings.json
TinyMicroblog.BackgroundJobs/Services/: ImageProcessingService.cs
TinyMicroblog.Domain/: TinyMicroblog.Domain.csproj
TinyMicroblog.Domain/Entities/: Post.cs  PostImage.cs  RefreshToken.cs  User.cs
TinyMicroblog.Domain/Interfaces/: IRepository.cs
TinyMicroblog.Post.API/: ConfigureServices.cs  Program.cs  TinyMicroblog.Post.API.csproj  TinyMicroblog.Post.API.http
TinyMicroblog.Post.API.IntegrationTest/: CustomWebApplicationFactory.cs  TestAuthHandler.cs  TinyMicroblog.Post.API.IntegrationTest.csproj
TinyMicroblog.Post.API.IntegrationTest/Controllers/: PostControllerTests.cs
TinyMicroblog.Post.API.UnitTest/: TinyMicroblog.Post.API.UnitTest.csproj
TinyMicroblog.Post.API/Application/Interfaces/: IImageService.cs  IPostService.cs
TinyMicroblog.Post.API/Application/Mappings/: PostImageResolver.cs  PostMappingProfile.cs
TinyMicroblog.Post.API/Application/Models/: CreatePostRequestModel.cs  PostModel.cs
TinyMicroblog.Post.API/Application/Services/: ImageService.cs  PostService.cs
TinyMicroblog.Post.API/Application/UseCases/Post/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs
TinyMicroblog.Post.API/Application/UseCases/Post/QueryPost/: PaginatedPostsQuery.cs  PaginatedPostsQueryHandler.cs
TinyMicroblog.Post.API/Controllers/: PostController.cs
TinyMicroblog.Post.API/Infrastructure/Repositories/: PostRepository.cs
TinyMicroblog.Post.API/Properties/: launchSettings.json
TinyMicroblog.Servicbus/: IServiceBusService.cs  ServiceBusService.cs  TinyMicroblog.Servicbus.csproj
TinyMicroblog.Shared/: TinyMicroblog.Shared.csproj
TinyMicroblog.Shared.Application/: TinyMicroblog.Shared.Application.csproj
TinyMicroblog.Shared.Application/Interfaces/: IPostImageService.cs
TinyMicroblog.Shared.Application/Models/: BaseResponse.cs  CreateEntityResponseModel.cs  DataResponse.cs  FilterModel.cs
TinyMicroblog.Shared.Application/Services/: PostImageService.cs
TinyMicroblog.Shared.Infrastructure/: ConfigureServices.cs  TinyMicroblog.Shared.Infrastructure.csproj
TinyMicroblog.Shared.Infrastructure/Data/: TinyMicroblogDBContext.cs
TinyMicroblog.Shared.Infrastructure/Data/Migrations/: 20250329150512_initialTinyMicroblogDb.Designer.cs  20250329150512_initialTinyMicroblogDb.cs  TinyMicroblogDBContextModelSnapshot.cs
TinyMicroblog.Shared.Infrastructure/Repositories/: PostImageRepository.cs  Repository.cs
TinyMicroblog.Shared.Infrastructure/Security/: CookieService.cs  CurrentUserService.cs  ICookieService.cs  ICurrentUserService.cs  ITokenService.cs  TokenService.cs
TinyMicroblog.Shared.Infrastructure/Settings/: JwtSettings.cs
TinyMicroblog.Shared.Settings/: TinyMicroblog.Shared.Settings.projitems  TinyMicroblog.Shared.Settings.shproj  sharedsettings.Development.json
TinyMicroblog.Shared.UploadService/: TinyMicroblog.Shared.UploadService.csproj
TinyMicroblog.Shared.UploadService/ErrorCodes/: UploadErrorCodes.cs
TinyMicroblog.Shared.UploadService/Interfaces/: IUploadService.cs
TinyMicroblog.Shared.UploadService/Models/: DeleteFileFromAzureRequestModel.cs  DeleteFileRequestModel.cs  MoveAzureFileRequestModel.cs  MoveFileRequestModel.cs  UploadFileRequestModel.cs  UploadFileToAzureRequestModel.cs
TinyMicroblog.Shared.UploadService/Services/: AzureUploadService.cs
TinyMicroblog.Shared/Middlewares/: AuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs
TinyMicroblog.Upload.API.IntegrationTest/: CustomWebApplicationFactory.cs  TestAuthHandler.cs  TinyMicroblog.Upload.API.IntegrationTest.csproj  appsettings.Test.json
TinyMicroblog.Upload.API.IntegrationTest/Controllers/: UploadControllerTests.cs
Upload.API/: ConfigureServices.cs  Program.cs  Upload.API.csproj  Upload.API.http  appsettings.json
Upload.API/Application/Interfaces/: IUploadImageService.cs
Upload.API/Application/Models/: UploadPostImageRequestModel.cs  UploadPostImageResponseModel.cs
Upload.API/Application/Services/: UploadImageService.cs
Upload.API/Application/UseCases/Upload/: UploadPostImageCommand.cs  UploadPostImageCommandHandler.cs
Upload.API/Controllers/: UploadController.cs
Upload.API/Properties/: launchSettings.json
UploadService/: ConfigureServices.cs  UploadService.csproj
UploadService/Enums/: AzureStorageContainers.cs  UploadFileErrorCodes.cs
UploadService/Interfaces/: IUploadImageService.cs
UploadService/Models/: DeleteFileRequestModel.cs  UploadFileRequestModel.cs
UploadService/Services/: AzureUploadService.cs
(+22 files in other folders)
