<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel\TinyMicroblog.SharedKernel.csproj" />
    <ProjectReference Include="..\TinyMicroblog.Shared.Application\TinyMicroblog.Shared.Application.csproj" />
    <ProjectReference Include="..\TinyMicroblog.Shared.Infrastructure\TinyMicroblog.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
